{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "titleBar.activeBackground": "#00fff2cc",
    "titleBar.inactiveBackground": "#00fff299",
    "activityBar.activeBackground": "#33fff5cc",
    "activityBar.activeBorder": "#f760ff",
    "activityBar.background": "#33fff5cc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f760ff",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#00fff2cc",
    "statusBar.border": "#00fff2cc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#00ccc2cc",
    "titleBar.border": "#00fff2cc"
  },
  "peacock.color": "#00fff2cc"
}
